
general {
    output_format = "i3bar"
    colors = true
    interval = 5
}

order += "disk /"
order += "wireless wlp2s0"
order += "wireless wlp3s0"
order += "wireless wlan0"
order += "ethernet eth0"
order += "battery 0"
order += "battery 1"
order += "cpu_usage"
order += "load"
order += "volume master"
order += "tztime local"

wireless wlp2s0 {
    format_up = "W: (%quality at %essid, %bitrate) %ip"
    format_down = ""
}

wireless wlp3s0 {
    format_up = "W: (%quality at %essid, %bitrate) %ip"
    format_down = ""
}

wireless wlan0 {
    format_up = "W: (%quality at %essid, %bitrate) %ip"
    format_down = ""
}

ethernet eth0 {
    # if you use %speed, i3status requires the cap_net_admin capability
    format_up = "E: %ip (%speed)"
    format_down = "E: down"
}

battery 0 {
        format = "%status %percentage %remaining"
        format_down = ""
        status_chr = "⚇"
        status_bat = "⚡"
        status_full = "☻"
        path = "/sys/class/power_supply/BAT%d/uevent"
        low_threshold = 20
        threshold_type = "percentage"
        hide_seconds = true
        integer_battery_capacity = true
}

battery 1 {
        format = "%status %percentage %remaining"
        format_down = ""
        status_chr = "⚇"
        status_bat = "⚡"
        status_full = "☻"
        path = "/sys/class/power_supply/BAT%d/uevent"
        low_threshold = 20
        threshold_type = "percentage"
        hide_seconds = true
        integer_battery_capacity = true
}

tztime local {
        format = "%Y-%m-%d %H:%M:%S"
}

cpu_usage {
        format = "CPU: %usage"
}

load {
        format = "load: %1min-%5min-%15min"
}

disk "/" {
        format = "%free/%total"
}

volume master
{
        format          = "%volume"
        format_muted    = "🔇"
        device          = "default"
        mixer           = "Master"
        mixer_idx       = 0
}
